<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E26a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Root?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eki-sf-oVa">
                                <rect key="frame" x="0.0" y="289" width="600" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="After" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9Z-OX-HRD">
                                <rect key="frame" x="0.0" y="453" width="600" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YtN-mx-p9O">
                                <rect key="frame" x="41" y="137" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EUID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CN6-IP-TJa">
                                <rect key="frame" x="377" y="137" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UID placeholder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTA-BF-Qyr">
                                <rect key="frame" x="114" y="137" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EUID placeholder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5OB-zZ-MGq">
                                <rect key="frame" x="436" y="137" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahP-kP-rjF">
                                <rect key="frame" x="41" y="536" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EUID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvW-kG-APR">
                                <rect key="frame" x="377" y="536" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UID placeholder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gL1-SV-BIq">
                                <rect key="frame" x="114" y="536" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EUID placeholder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rL-ie-lWU">
                                <rect key="frame" x="436" y="536" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Before" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTE-WD-8zV">
                                <rect key="frame" x="154" y="61" width="292" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="292" id="t5L-gk-J6C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r9Z-OX-HRD" firstAttribute="trailing" secondItem="eki-sf-oVa" secondAttribute="trailing" id="0Y4-Xu-4Fn"/>
                            <constraint firstItem="YtN-mx-p9O" firstAttribute="leading" secondItem="ahP-kP-rjF" secondAttribute="leading" id="3Dj-p5-a05"/>
                            <constraint firstItem="eki-sf-oVa" firstAttribute="leading" secondItem="r9Z-OX-HRD" secondAttribute="leading" id="6vo-0n-nG5"/>
                            <constraint firstItem="CTA-BF-Qyr" firstAttribute="leading" secondItem="YtN-mx-p9O" secondAttribute="trailing" constant="44" id="7s1-H4-Mwk"/>
                            <constraint firstItem="yTE-WD-8zV" firstAttribute="centerX" secondItem="eki-sf-oVa" secondAttribute="centerX" id="ERR-Zz-DBb"/>
                            <constraint firstItem="yTE-WD-8zV" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="41" id="ESc-YS-rm4"/>
                            <constraint firstItem="gL1-SV-BIq" firstAttribute="baseline" secondItem="ahP-kP-rjF" secondAttribute="baseline" id="JaI-0t-Oa4"/>
                            <constraint firstItem="5OB-zZ-MGq" firstAttribute="leading" secondItem="1rL-ie-lWU" secondAttribute="leading" id="Ji8-QQ-FPh"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ahP-kP-rjF" secondAttribute="bottom" constant="43" id="KQa-mb-2ft"/>
                            <constraint firstItem="CTA-BF-Qyr" firstAttribute="leading" secondItem="gL1-SV-BIq" secondAttribute="leading" id="LAM-eO-kjm"/>
                            <constraint firstItem="CTA-BF-Qyr" firstAttribute="baseline" secondItem="CN6-IP-TJa" secondAttribute="baseline" id="N9y-Jo-ATd"/>
                            <constraint firstItem="YtN-mx-p9O" firstAttribute="baseline" secondItem="CTA-BF-Qyr" secondAttribute="baseline" id="QFh-1r-BTC"/>
                            <constraint firstItem="YtN-mx-p9O" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="25" id="RyQ-7e-VuX"/>
                            <constraint firstItem="ahP-kP-rjF" firstAttribute="top" secondItem="r9Z-OX-HRD" secondAttribute="bottom" constant="62" id="ceU-Ft-IT3"/>
                            <constraint firstItem="CN6-IP-TJa" firstAttribute="leading" secondItem="fvW-kG-APR" secondAttribute="leading" id="erw-Me-TOk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5OB-zZ-MGq" secondAttribute="trailing" constant="14" id="hzK-Ts-050"/>
                            <constraint firstItem="5OB-zZ-MGq" firstAttribute="leading" secondItem="CN6-IP-TJa" secondAttribute="trailing" constant="19" id="ieg-wV-i4j"/>
                            <constraint firstItem="CN6-IP-TJa" firstAttribute="baseline" secondItem="5OB-zZ-MGq" secondAttribute="baseline" id="r3t-bN-k9i"/>
                            <constraint firstItem="r9Z-OX-HRD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="rOk-Db-dh1"/>
                            <constraint firstItem="1rL-ie-lWU" firstAttribute="baseline" secondItem="fvW-kG-APR" secondAttribute="baseline" id="t65-Dt-wMv"/>
                            <constraint firstItem="gL1-SV-BIq" firstAttribute="baseline" secondItem="fvW-kG-APR" secondAttribute="baseline" id="ura-gu-38A"/>
                            <constraint firstAttribute="trailing" secondItem="eki-sf-oVa" secondAttribute="trailing" id="wjS-n0-z0t"/>
                            <constraint firstItem="CTA-BF-Qyr" firstAttribute="top" secondItem="yTE-WD-8zV" secondAttribute="bottom" constant="55" id="x7I-fV-oZw"/>
                            <constraint firstItem="eki-sf-oVa" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="289" id="yzO-Zv-1rX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AfterEUID" destination="1rL-ie-lWU" id="hkM-x2-ZF1"/>
                        <outlet property="AfterUID" destination="gL1-SV-BIq" id="owp-Oy-f93"/>
                        <outlet property="BeforeEUID" destination="5OB-zZ-MGq" id="Lzq-pX-b3w"/>
                        <outlet property="BeforeUID" destination="CTA-BF-Qyr" id="yFt-zr-nxH"/>
                        <outlet property="CheckforRoot" destination="eki-sf-oVa" id="pD1-GE-aBd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
